name=CODLAI_CARBOT
version=1.0.0
author=Samed Kaya
maintainer=Samed Kaya <info@codlai.com>
sentence=CODLAI - CARBOT Library for controlling robotic car movements.
paragraph=CODLAI - CARBOT Kütüphanesi, robotik araç hareketlerini kontrol etmek için geliştirilmiştir. Daha fazla bilgi için www.codlai.com adresini ziyaret edin.
category=Device Control
url=https://github.com/CODLAI-Technologies-INC/CODLAI_CARBOT
architectures=esp8266,esp32
repository=https://github.com/CODLAI-Technologies-INC/CODLAI_CARBOT.git
license=MIT
depends=ESP32Servo
